# feldsher

./: README.md
feldsher_end/: pom.xml
feldsher_end/feldsher-ai/: pom.xml
feldsher_end/feldsher-ai/src/main/java/com/feldsher/: FeldsherApplication.java
feldsher_end/feldsher-ai/src/main/java/com/feldsher/ai/: ConsoleChatApplication.java
feldsher_end/feldsher-ai/src/main/java/com/feldsher/ai/config/: AiConfig.java
feldsher_end/feldsher-ai/src/main/java/com/feldsher/ai/controller/: ChatController.java
feldsher_end/feldsher-ai/src/main/java/com/feldsher/ai/dto/: AgentAnalysisResult.java  ChatRequest.java
feldsher_end/feldsher-ai/src/main/java/com/feldsher/ai/entity/: CollectedInfo.java  ConversationContext.java  Message.java
feldsher_end/feldsher-ai/src/main/java/com/feldsher/ai/enums/: AgentType.java  ConversationPhase.java  IntentType.java  SkillType.java
feldsher_end/feldsher-ai/src/main/java/com/feldsher/ai/service/: ChatService.java  PromptService.java  SkillService.java  ToolService.java
feldsher_end/feldsher-ai/src/main/java/com/feldsher/ai/service/agent/: CaseRetrievalAgentService.java  ConditionCollectionAgentService.java  MasterAgentService.java
feldsher_end/feldsher-ai/src/main/resources/: application-console.yml  application.yml
feldsher_end/feldsher-ai/src/main/resources/prompts/agents/: case_retrieval_agent.md  condition_collection_agent.md
feldsher_end/feldsher-ai/src/main/resources/prompts/skills/children/: internal_medicine_digestive_skill.md
feldsher_end/feldsher-ai/src/main/resources/prompts/skills/parent/: condition_collection_skill.md
feldsher_end/feldsher-ai/src/test/java/com/feldsher/ai/: ConsoleChatTest.java
feldsher_end/feldsher-user/: pom.xml
feldsher_end/feldsher-user/src/main/java/com/feldsher/user/common/: Result.java
feldsher_end/feldsher-user/src/main/java/com/feldsher/user/config/: JwtProperties.java  MyBatisPlusConfig.java  PasswordProperties.java  SecurityConfig.java
feldsher_end/feldsher-user/src/main/java/com/feldsher/user/controller/: AuthController.java
feldsher_end/feldsher-user/src/main/java/com/feldsher/user/dto/: LoginDTO.java  RegisterDTO.java
feldsher_end/feldsher-user/src/main/java/com/feldsher/user/entity/: SysRole.java  SysUser.java  SysUserRole.java
feldsher_end/feldsher-user/src/main/java/com/feldsher/user/exception/: BusinessException.java  GlobalExceptionHandler.java
feldsher_end/feldsher-user/src/main/java/com/feldsher/user/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
feldsher_end/feldsher-user/src/main/java/com/feldsher/user/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
feldsher_end/feldsher-user/src/main/java/com/feldsher/user/service/: AuthService.java
feldsher_end/feldsher-user/src/main/java/com/feldsher/user/service/impl/: AuthServiceImpl.java
feldsher_end/feldsher-user/src/main/java/com/feldsher/user/util/: JwtUtil.java  PasswordValidator.java
feldsher_end/feldsher-user/src/main/java/com/feldsher/user/vo/: LoginVO.java  UserVO.java
feldsher_end/feldsher-user/src/main/resources/: application-user.yml
